<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rs.ruta</groupId>
	<artifactId>ruta-server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Ruta</name>
	<packaging>war</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cxf.version>3.1.12</cxf.version>
		<ruta.common.path>D:/Fakultet/_Diplomski/_diplomski rad/git/RutaCommon/target</ruta.common.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.helger</groupId>
				<artifactId>ph-ubl-parent-pom</artifactId>
				<version>5.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21</artifactId>
			<!-- <version>5.1.0</version> -->
		</dependency>
		<dependency>
			<groupId>rs.ruta</groupId>
			<artifactId>ruta-common</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<!-- wsdl generation -->
			<!-- This profile is NOT USED. Wsdl generation is left to the WildFly server -->
			<!-- SHOULD BE DELETED -->
			<id>wsdl</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.cxf</groupId>
												<artifactId>cxf-java2ws-plugin</artifactId>
												<versionRange>[3.1.12,)</versionRange>
												<goals>
													<goal>java2ws</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>${cxf.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>${cxf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>${cxf.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>process-classes</id>
								<phase>process-classes</phase>
								<configuration>
									<className>rs.ruta.server.CDR</className>
									<outputFile>${basedir}/src/main/resources/wsdl/CDR.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
									<address>http://localhost:8080/ruta-server-0.0.1/CDR</address>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>war</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${endorsed.dir}</outputDirectory>
									<silent>true</silent>
									<artifactItems>
										<artifactItem>
											<groupId>javax</groupId>
											<artifactId>javaee-endorsed-api</artifactId>
											<version>7.0</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
					  	<!-- <configuration>
		                    <hostname>192.168.1.110</hostname>
		                    <port>9990</port>
		                    <username>milijan</username>
		                    <password>Labirint09;</password>
		                </configuration> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
