<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.04 at 01:17:29 PM CEST 

  -->
  <bindings xmlns:tns="http://uri.etsi.org/01903/v1.3.2#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.helger.xsds.xades132"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AnyType">
      <class ref="com.helger.xsds.xades132.AnyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
      <class ref="com.helger.xsds.xades132.ObjectIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
      <class ref="com.helger.xsds.xades132.EncapsulatedPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncludeType">
      <class ref="com.helger.xsds.xades132.IncludeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceInfoType">
      <class ref="com.helger.xsds.xades132.ReferenceInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:XAdESTimeStampType">
      <class ref="com.helger.xsds.xades132.XAdESTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTimeStampType">
      <class ref="com.helger.xsds.xades132.OtherTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
      <class ref="com.helger.xsds.xades132.QualifyingPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedPropertiesType">
      <class ref="com.helger.xsds.xades132.SignedPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
      <class ref="com.helger.xsds.xades132.UnsignedPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
      <class ref="com.helger.xsds.xades132.SignedSignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
      <class ref="com.helger.xsds.xades132.SignedDataObjectPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="com.helger.xsds.xades132.UnsignedSignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="com.helger.xsds.xades132.UnsignedDataObjectPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="com.helger.xsds.xades132.QualifyingPropertiesReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDListType">
      <class ref="com.helger.xsds.xades132.CertIDListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDListV2Type">
      <class ref="com.helger.xsds.xades132.CertIDListV2Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
      <class ref="com.helger.xsds.xades132.SignaturePolicyIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPUserNoticeType">
      <class ref="com.helger.xsds.xades132.SPUserNoticeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CounterSignatureType">
      <class ref="com.helger.xsds.xades132.CounterSignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataObjectFormatType">
      <class ref="com.helger.xsds.xades132.DataObjectFormatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
      <class ref="com.helger.xsds.xades132.CommitmentTypeIndicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
      <class ref="com.helger.xsds.xades132.SignatureProductionPlaceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureProductionPlaceV2Type">
      <class ref="com.helger.xsds.xades132.SignatureProductionPlaceV2Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignerRoleType">
      <class ref="com.helger.xsds.xades132.SignerRoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignerRoleV2Type">
      <class ref="com.helger.xsds.xades132.SignerRoleV2Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
      <class ref="com.helger.xsds.xades132.ClaimedRolesListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedRolesListTypeV2">
      <class ref="com.helger.xsds.xades132.CertifiedRolesListTypeV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedAssertionsListType">
      <class ref="com.helger.xsds.xades132.SignedAssertionsListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
      <class ref="com.helger.xsds.xades132.CompleteCertificateRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
      <class ref="com.helger.xsds.xades132.CompleteRevocationRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateValuesType">
      <class ref="com.helger.xsds.xades132.CertificateValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RevocationValuesType">
      <class ref="com.helger.xsds.xades132.RevocationValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <class ref="com.helger.xsds.xades132.IdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
      <class ref="com.helger.xsds.xades132.DocumentationReferencesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericTimeStampType">
      <class ref="com.helger.xsds.xades132.GenericTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDType">
      <class ref="com.helger.xsds.xades132.CertIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
      <class ref="com.helger.xsds.xades132.DigestAlgAndValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDTypeV2">
      <class ref="com.helger.xsds.xades132.CertIDTypeV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
      <class ref="com.helger.xsds.xades132.SignaturePolicyIdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
      <class ref="com.helger.xsds.xades132.SigPolicyQualifiersListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoticeReferenceType">
      <class ref="com.helger.xsds.xades132.NoticeReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntegerListType">
      <class ref="com.helger.xsds.xades132.IntegerListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="com.helger.xsds.xades132.CommitmentTypeQualifiersListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
      <class ref="com.helger.xsds.xades132.CertifiedRolesListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedRoleTypeV2">
      <class ref="com.helger.xsds.xades132.CertifiedRoleTypeV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefsType">
      <class ref="com.helger.xsds.xades132.CRLRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefType">
      <class ref="com.helger.xsds.xades132.CRLRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLIdentifierType">
      <class ref="com.helger.xsds.xades132.CRLIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefsType">
      <class ref="com.helger.xsds.xades132.OCSPRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefType">
      <class ref="com.helger.xsds.xades132.OCSPRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponderIDType">
      <class ref="com.helger.xsds.xades132.ResponderIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
      <class ref="com.helger.xsds.xades132.OCSPIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
      <class ref="com.helger.xsds.xades132.OtherCertStatusRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLValuesType">
      <class ref="com.helger.xsds.xades132.CRLValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPValuesType">
      <class ref="com.helger.xsds.xades132.OCSPValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
      <class ref="com.helger.xsds.xades132.OtherCertStatusValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifierType">
      <typesafeEnumClass ref="com.helger.xsds.xades132.QualifierType"/>
    </bindings>
  </bindings>
</bindings>
