<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.04 at 01:17:25 PM CEST 

  -->
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.helger.xsds.xmldsig"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="com.helger.xsds.xmldsig.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="com.helger.xsds.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="com.helger.xsds.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="com.helger.xsds.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="com.helger.xsds.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="com.helger.xsds.xmldsig.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="com.helger.xsds.xmldsig.TransformsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="com.helger.xsds.xmldsig.TransformType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="com.helger.xsds.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="com.helger.xsds.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="com.helger.xsds.xmldsig.KeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="com.helger.xsds.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="com.helger.xsds.xmldsig.X509DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="com.helger.xsds.xmldsig.PGPDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="com.helger.xsds.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="com.helger.xsds.xmldsig.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="com.helger.xsds.xmldsig.ManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="com.helger.xsds.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="com.helger.xsds.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="com.helger.xsds.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="com.helger.xsds.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="com.helger.xsds.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
</bindings>
