<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.04 at 01:17:32 PM CEST 

  -->
  <bindings xmlns:tns="http://uri.etsi.org/01903/v1.4.1#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.helger.xsds.xades141"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ValidationDataType">
      <class ref="com.helger.xsds.xades141.ValidationDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyStoreType">
      <class ref="com.helger.xsds.xades141.SignaturePolicyStoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RenewedDigestsType">
      <class ref="com.helger.xsds.xades141.RenewedDigestsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecomputedDigestValueType">
      <class ref="com.helger.xsds.xades141.RecomputedDigestValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteCertificateRefsTypeV2">
      <class ref="com.helger.xsds.xades141.CompleteCertificateRefsTypeV2"/>
    </bindings>
  </bindings>
</bindings>
