<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.13 at 10:23:45 AM CEST 

  -->
  <bindings xmlns:tns="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.helger.xsds.ccts.cct.schemamodule"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AmountType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.AmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.BinaryObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.CodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimeType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.DateTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.IdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndicatorType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.IndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NumericType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.NumericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TextType">
      <class ref="com.helger.xsds.ccts.cct.schemamodule.TextType"/>
    </bindings>
  </bindings>
</bindings>
