<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
	if-exists="true">
	<!--
		This file was generated by hand :)
	-->

	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<!-- <schemaBindings map="false">
			<package name="rs.ruta.client" />
			</schemaBindings> -->
		<bindings scd="~tns:SearchCriterion">
			<class ref="rs.ruta.common.SearchCriterion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:BugReportSearchCriterion">
			<class ref="rs.ruta.common.BugReportSearchCriterion" />
		</bindings>
	</bindings>
  	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:CatalogueSearchCriterion">
			<class ref="rs.ruta.common.CatalogueSearchCriterion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:PartySearchCriterion">
			<class ref="rs.ruta.common.PartySearchCriterion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:DocBoxAllIDsSearchCriterion">
			<class ref="rs.ruta.common.DocBoxAllIDsSearchCriterion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:DocBoxDocumentSearchCriterion">
			<class ref="rs.ruta.common.DocBoxDocumentSearchCriterion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:RutaVersion">
			<class ref="rs.ruta.common.RutaVersion" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:BugReport">
			<class ref="rs.ruta.common.BugReport" />
		</bindings>
	</bindings>
  	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:ReportAttachment">
			<class ref="rs.ruta.common.ReportAttachment" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:ReportComment">
			<class ref="rs.ruta.common.ReportComment" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:Associates">
			<class ref="rs.ruta.common.Associates" />
		</bindings>
	</bindings>
	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:DeregistrationNotice">
			<class ref="rs.ruta.common.DeregistrationNotice" />
		</bindings>
	</bindings>
	
</bindings>