<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
	if-exists="true">
	<!--
		This file was generated by hand :)
	-->

	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<!-- <schemaBindings map="false">
			<package name="rs.ruta.client" />
			</schemaBindings> -->
		<bindings scd="~tns:SearchCriterion">
			<class ref="rs.ruta.common.SearchCriterion" />
		</bindings>
	</bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<bindings scd="~tns:RutaVersion">
			<class ref="rs.ruta.common.RutaVersion" />
		</bindings>
	</bindings>

</bindings>



