<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
	if-exists="true">
	<!--
		This file was generated by hand :)
	-->

	<!-- <bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services" if-exists="true">
		<schemaBindings map="false">
		<package name="rs.ruta.services" />
		</schemaBindings>
		<bindings scd="~tns:SearchCriterion">
		<class ref="rs.ruta.SearchCriterion" />
		</bindings>
		</bindings> -->



	<bindings scd="x-schema::tns" xmlns:tns="http://ruta.rs/services"
		if-exists="true">
		<!-- <schemaBindings map="false">
			<package name="rs.ruta.client" />
			</schemaBindings> -->
		<bindings scd="~tns:episode">
			<class ref="rs.ruta.client.Episode" />
		</bindings>
		<bindings scd="~tns:SearchCriterion">
			<class ref="rs.ruta.common.SearchCriterion" />
		</bindings>
	</bindings>

</bindings>



