<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rs.ruta</groupId>
	<artifactId>ruta-client</artifactId>
	<version>0.0.1</version>
	<name>RutaClient</name>
	<packaging>jar</packaging>
 
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ruta.common.path>D:/Fakultet/_Diplomski/_diplomski rad/git/RutaCommon/target</ruta.common.path>
	</properties>
	<!-- temporary repository for exist -->
	<!-- <repositories> <repository> <id>exist</id> <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
		</repository> </repositories> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.helger</groupId>
				<artifactId>ph-ubl-parent-pom</artifactId>
				<version>5.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> <groupId>org.exist-db</groupId> <artifactId>exist-core</artifactId>
			<version>3.4.1</version> </dependency> <dependency> <groupId>org.exist-db.thirdparty.org.xmldb</groupId>
			<artifactId>xmldb-api</artifactId> <version>1.0-patched</version> </dependency> -->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version> </dependency> -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- MMM: Temporary working solution before installing it in nexus repository-->
		<dependency>
			<groupId>rs.ruta</groupId>
			<artifactId>ruta-common</artifactId>
			<version>0.0.1</version>
<!-- 			<scope>system</scope>
			 <systemPath>D:/Fakultet/_Diplomski/_diplomski rad/git/RutaCommon/target/ruta-common-0.0.1.jar</systemPath>
			<systemPath>${ruta.common.path}/ruta-common-0.0.1.jar</systemPath> -->
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wsimport</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<!-- <wsdlDirectory>${basedir}/src/main/resources/WEB-INF/wsdl</wsdlDirectory>
										<wsdlFiles> <wsdlFile>CDR.wsdl</wsdlFile> </wsdlFiles> <wsdlLocation>/WEB-INF/wsdl/CDR.wsdl</wsdlLocation> -->
									<wsdlUrls>
										<wsdlUrl>http://localhost:8080/ruta-server-0.0.1/CDR?wsdl</wsdlUrl>
									</wsdlUrls>
									<packageName>rs.ruta.services</packageName>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
							<xnocompile>true</xnocompile>
							<extension>true</extension>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/jaxb/wsimport-async.xml</bindingFile>
								<!-- DateType wsimport warning solution? - not exactly
									<bindingFile>${basedir}/src/main/resources/jaxb/bindings-xml-calendar.xjb</bindingFile> -->
							</bindingFiles>
							<verbose>false</verbose>
							<xdebug>false</xdebug>
							<xjcArgs>
								<xjcArg>-no-header</xjcArg>
								<xjcArg>-nv</xjcArg>
								<xjcArg>-verbose</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/ph-xsds-xmldsig.episode'</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/ph-xsds-xades132.episode'</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/ph-xsds-xades141.episode'</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/ph-xsds-ccts-cct-schemamodule.episode'</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/ph-ubl21.episode'</xjcArg>
								<xjcArg>-b</xjcArg>
								<xjcArg>'${basedir}/src/main/resources/jaxb/rs-ruta-common.episode'</xjcArg>
							</xjcArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
						</executions>
						<!-- this configuration is not used because maven-jar-plugin will not
							generate jar -->
						<configuration>
							<finalName>${project.artifactId}-no-dependencies</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix></classpathPrefix>
									<mainClass>rs.ruta.client.ClientTest</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>rs.ruta.client.ClientTest</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<!-- start endorsed artifacts for exist-db -->
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version> <executions> <execution> <phase>validate</phase>
						<goals>
						<goal>copy</goal> </goals> <configuration> <outputDirectory>${endorsed.dir}</outputDirectory>
						<silent>true</silent> <artifactItems> <artifactItem> <groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId> <version>9.6.0-7</version> <type>jar</type>
						</artifactItem> <artifactItem> <groupId>xalan</groupId> <artifactId>serializer</artifactId>
						<version>2.7.2</version> <type>jar</type> </artifactItem> <artifactItem>
						<groupId>xalan</groupId> <artifactId>xalan</artifactId> <version>2.7.2</version>
						<type>jar</type> </artifactItem> <artifactItem> <groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId> <version>2.11.0</version> </artifactItem> -->
					<!-- this is not the good version of artifact xml-apis. Wolfgang made
						some changes to it, and changed version is distributed with the exist.
						Should
						be retrieved from the nexus where I have uploaded changed version of
						it. -->
					<!-- <artifactItem> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId>
						<version>1.4.01</version> </artifactItem> <artifactItem> <groupId>xml-resolver</groupId>
						<artifactId>xml-resolver</artifactId> <version>1.2</version> </artifactItem>
						</artifactItems> </configuration> </execution> </executions> </plugin> -->
					<!-- end endorsed artifacts for exist-db -->

					<!-- BEGIN: copying jar file to test client directories -->
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-file-Amanas</id>
								<phase>verify</phase> <!-- must be some phase after package -->
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<sourceFile>${project.build.directory}/${project.artifactId}.jar</sourceFile>
											<destinationFile>C:\Documents and Settings\miljan\Desktop\Ruta Client Amanas\${project.artifactId}-${project.version}.jar</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>${project.build.directory}/${project.artifactId}.jar</sourceFile>
											<destinationFile>C:\Documents and Settings\miljan\Desktop\Ruta Client Dunav\${project.artifactId}-${project.version}.jar</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>${project.build.directory}/${project.artifactId}.jar</sourceFile>
											<destinationFile>C:\Documents and Settings\miljan\Desktop\Ruta Client Release\${project.artifactId}-${project.version}.jar</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- END: copying jar file to test client directories -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>