#Ruta Client properties
#Fri Jan 12 13:45:45 CET 2018
mainFrame.height=832
started=true
mainFrame.top=112
mainFrame.title=Ruta Client - Rutasd
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1242
mainFrame.left=334
