#Ruta Client properties
#Sun Feb 18 13:51:58 CET 2018
mainFrame.height=831
started=false
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=76
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1242
mainFrame.left=625
