#Ruta Client properties
#Sat Jan 06 09:40:41 CET 2018
mainFrame.height=800
mainFrame.top=95
mainFrame.title=Ruta Client - Rutasd
cdrEndPoint=http\://localhost\:7709/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=374
