#Ruta Client properties
#Mon Dec 11 23:01:17 CET 2017
mainFrame.height=800
mainFrame.title=Ruta Client - \u0418\u043C\u043F\u0435\u043A\u0441
mainFrame.top=57
cdrEndPoint=http\://ruta.sytes.net\:9010/ruta-server-0.0.1/CDR
mainFrame.width=1000
mainFrame.left=410
