#Ruta Client properties
#Thu Dec 28 20:10:55 CET 2017
mainFrame.height=800
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=164
cdrEndPoint=http\://localhost\:7709/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=335
