#Ruta Client properties
#Sat Feb 24 11:47:54 CET 2018
mainFrame.height=683
started=true
mainFrame.title=Ruta Client - Ruta Client - Ruta
mainFrame.top=37
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1241
mainFrame.left=298
