#Ruta Client properties
#Fri Dec 22 17:10:18 CET 2017
mainFrame.height=800
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=65
cdrEndPoint=http\://localhost\:9009/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=301
