#Ruta Client properties
#Tue Mar 20 12:48:40 CET 2018
installed=true
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
mainFrame.title=Ruta Client - Ruta Client - Ruta
username=ruta
mainFrame.height=843
started=false
mainFrame.width=1167
mainFrame.top=30
mainFrame.left=335
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
