#Ruta Client properties
#Fri Feb 23 23:13:53 CET 2018
mainFrame.height=683
started=false
mainFrame.top=85
mainFrame.title=Ruta Client - Ruta Client - Ruta
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1241
mainFrame.left=352
