#Ruta Client properties
#Fri Jan 05 13:32:48 CET 2018
mainFrame.height=800
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=95
cdrEndPoint=http\://localhost\:7709/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=374
