#Ruta Client properties
#Wed Mar 28 12:40:32 CEST 2018
installed=true
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
mainFrame.title=Ruta Client - Ruta Client - Ruta
username=ruta
mainFrame.height=843
started=false
mainFrame.width=1165
mainFrame.top=20
mainFrame.left=300
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
