#Ruta Client properties
#Fri Dec 22 15:01:36 CET 2017
mainFrame.height=800
mainFrame.title=Ruta Client - Rutasdfft
mainFrame.top=65
cdrEndPoint=http\://localhost\:9009/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=301
