#Ruta Client properties
#Tue Feb 20 09:32:42 CET 2018
mainFrame.height=831
started=true
mainFrame.title=Ruta Client - Ruta Client - null
mainFrame.top=69
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1242
mainFrame.left=375
