#Ruta Client properties
#Fri Feb 09 14:18:00 CET 2018
mainFrame.height=832
started=true
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=52
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
mainFrame.width=1242
mainFrame.left=323
