#Ruta Client properties
#Fri May 04 14:40:49 CEST 2018
installed=true
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
mainFrame.title=Ruta Client - Ruta Client - Ruta
username=ruta
mainFrame.height=843
started=false
mainFrame.width=1272
mainFrame.top=73
mainFrame.left=283
cdrEndPoint=http\://localhost\:7709/ruta-server-0.2.0-SNAPSHOT/CDR
