#Ruta Client properties
#Mon Jan 08 17:28:18 CET 2018
mainFrame.height=832
started=false
mainFrame.top=112
mainFrame.title=Ruta Client - Rutasesdfsdfs12
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7710/ruta-server-0.1.0/CDR
mainFrame.width=1242
mainFrame.left=334
