#Ruta Client properties
#Tue Jan 02 12:26:04 CET 2018
mainFrame.height=800
mainFrame.title=Ruta Client - Rutasd
mainFrame.top=80
cdrEndPoint=http\://localhost\:7709/ruta-server-0.1.0-SNAPSHOT/CDR
mainFrame.width=1192
mainFrame.left=346
