#Ruta Client properties
#Wed Jan 10 16:59:54 CET 2018
mainFrame.height=832
started=true
mainFrame.title=Ruta Client - Rutasesdfsdfs12
mainFrame.top=112
D\:\\Fakultet\\_Diplomski\\_diplomski\ rad\\git\\RutaClient=false
cdrEndPoint=http\://localhost\:7710/ruta-server-0.1.0/CDR
mainFrame.width=1242
mainFrame.left=334
